# Python Flask Backend - Production Optimized Multi-stage Build
# Security hardened with minimal attack surface

FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies only (will be removed in final image)
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    git && \
    rm -rf /var/cache/apk/*

# Copy requirements
COPY matrix-studio/requirements.txt .

# Install Python dependencies with BuildKit cache and security scanning
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel && \
    pip install --user --no-cache-dir -r requirements.txt

# Runtime stage - minimal image with only runtime dependencies
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies only (no build tools)
# Using minimal set: openssl for SSL, postgresql-client for DB connectivity
RUN apk add --no-cache \
    libffi \
    openssl \
    postgresql-client \
    dumb-init && \
    rm -rf /var/cache/apk/*

# Create non-root user for security with no shell access
RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -u 1001 -h /nonexistent -s /sbin/nologin

# Copy Python dependencies from builder with proper ownership
COPY --from=builder --chown=appuser:appuser /root/.local /home/appuser/.local

# Copy application code from the correct path
COPY --chown=appuser:appuser ./matrix-studio . 

# Exclude unnecessary files to reduce image size and attack surface
RUN rm -rf \
    .git \
    .gitignore \
    *.md \
    tests \
    docs \
    __pycache__ \
    .pytest_cache \
    .venv \
    .env* \
    .github \
    && \
    find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && \
    find . -type f -name "*.pyc" -delete && \
    find . -type f -name "*.pyo" -delete && \
    find . -type f -name "*.dist-info" -path "*/tests/*" -delete 2>/dev/null || true

# Create application directories with proper permissions and security context
RUN mkdir -p logs core/recordings && \
    chown -R appuser:appuser . && \
    chmod 755 logs core/recordings && \
    chmod 750 .

# Metadata
LABEL maintainer="Atlantiplex Team" \
      version="1.0" \
      description="Flask Backend - API Server (Security Hardened)"

# Set Python environment variables for optimal production performance
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    PATH=/home/appuser/.local/bin:$PATH \
    FLASK_ENV=production \
    FLASK_APP=app \
    PYTHONOPTIMIZE=2

# Expose port
EXPOSE 5000

# Switch to non-root user
USER appuser

# Health check with short timeout (curl is already available)
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Use dumb-init to handle signals properly (prevents zombie processes)
ENTRYPOINT ["dumb-init", "--"]
CMD ["python", "-m", "flask", "run", "--host=0.0.0.0"]
