# Node.js Stage Server - Production Optimized
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files for better layer caching
COPY package*.json ./

# Install production dependencies with BuildKit cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm install --omit=dev && \
    npm cache clean --force

# Copy application source code
COPY . .

# Build step (if needed - for TypeScript projects)
RUN npm run build 2>/dev/null || true

# Runtime stage - minimal production image
FROM node:20-alpine

WORKDIR /app

# Install dumb-init for proper signal handling (no curl - health check uses Node)
RUN apk add --no-cache dumb-init && \
    rm -rf /var/cache/apk/*

# Create non-root user with no shell access for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -h /nonexistent -s /sbin/nologin

# Copy node_modules and application from builder
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app . 

# Clean unnecessary files from runtime (source, tests, maps)
RUN rm -rf \
    .git \
    .gitignore \
    .npmrc \
    .eslintrc* \
    .prettierrc* \
    tsconfig*.json \
    vitest.config.ts \
    *.md \
    tests \
    docs \
    coverage \
    .env* \
    cypress \
    src

# Clean JavaScript source maps from dist (if any)
RUN find dist -name "*.map" -delete 2>/dev/null || true

# Ensure application directories exist with proper permissions
RUN mkdir -p logs uploads && \
    chown -R nodejs:nodejs logs uploads . && \
    chmod 755 logs uploads

# Set production environment variables
ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=512 --no-deprecation" \
    PORT=9001

# Expose port
EXPOSE 9001

# Switch to non-root user
USER nodejs

# Health check using Node built-in HTTP client
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 9001), (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

# Use dumb-init to handle signals properly (SIGTERM, SIGINT)
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
