# Multi-stage Dockerfile for Node.js production application - OPTIMIZED
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with BuildKit cache (even if empty, ensures node_modules exists)
RUN --mount=type=cache,target=/root/.npm \
    npm install && \
    mkdir -p node_modules && \
    npm cache clean --force

# Copy application source code
COPY . .

# Runtime stage - minimal production image
FROM node:20-alpine

WORKDIR /app

# Install dumb-init for proper signal handling and clean up apk cache immediately
RUN apk add --no-cache dumb-init && \
    rm -rf /var/cache/apk/*

# Create non-root user for security with no shell access
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -h /nonexistent -s /sbin/nologin

# Copy everything from builder with correct ownership
COPY --from=builder --chown=nodejs:nodejs /app /app

# Remove unnecessary files to reduce layer size
RUN rm -rf \
    .git \
    .gitignore \
    .github \
    *.md \
    docs \
    tests \
    coverage \
    .vscode \
    .env* \
    .dockerignore \
    Dockerfile* \
    && \
    # Create application directories with proper permissions
    mkdir -p logs uploads && \
    chmod 755 logs uploads

# Set environment variables
ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=512 --no-deprecation" \
    PORT=9001

# Expose port
EXPOSE 9001

# Switch to non-root user
USER nodejs

# Health check - using node built-in http client (no external tools needed)
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:' + process.env.PORT, (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "start"]
