# Multi-stage Dockerfile for React Frontend with Vite
# Optimized for production: smaller images, faster builds, better security

# ============================================================================
# STAGE 1: BUILDER - Build assets (discarded in final image)
# ============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install build tools if needed (dumb-init for signal handling)
RUN apk add --no-cache dumb-init

# Copy package files and install dependencies
COPY package*.json ./

# Use npm ci for deterministic builds (required if lock file exists)
# Use --legacy-peer-deps only if absolutely necessary
RUN npm ci --omit=dev && npm cache clean --force

# Copy source code
COPY . .

# Build application with optimizations
RUN npm run build

# ============================================================================
# STAGE 2: RUNTIME - Minimal nginx serving static files only
# ============================================================================
FROM nginx:1.25-alpine

LABEL maintainer="Atlantiplex Studio" \
      version="1.0.0" \
      description="Atlantiplex Studio Frontend - Production optimized"

WORKDIR /usr/share/nginx/html

# Install minimal runtime dependencies
RUN apk add --no-cache dumb-init curl

# Create non-root nginx user with fixed UID for consistency
RUN addgroup -g 101 nginx-app 2>/dev/null && \
    adduser -u 101 -G nginx-app -s /bin/sh -D nginx-app 2>/dev/null || true

# Copy built assets from builder stage only
COPY --from=builder /app/dist .

# Copy optimized nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create and secure nginx runtime directories
RUN mkdir -p /var/run/nginx /var/cache/nginx && \
    chown -R nginx-app:nginx-app /var/run/nginx /var/cache/nginx /var/log/nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    chmod -R 700 /var/cache/nginx

# Make nginx config read-only
RUN chmod 444 /etc/nginx/conf.d/default.conf

# Drop all capabilities and add back only what's needed
RUN setcap -r /usr/sbin/nginx 2>/dev/null || true

# Switch to non-root user (use numeric UID for better compatibility)
USER 101

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Use dumb-init to handle signals properly (ensures clean shutdowns)
ENTRYPOINT ["dumb-init", "--"]
CMD ["nginx", "-g", "daemon off;"]
