server {
  listen 80;
  server_name localhost;
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
  location /stage/ {
    proxy_pass http://stage:9001/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
  location /api/ {
    proxy_pass http://stage:9001/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
