# Atlantiplex Studio - Creative Suite (Production Optimized)
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency files first (better layer caching)
COPY package*.json ./

# Use cache mount for npm and clean up aggressively
RUN --mount=type=cache,target=/root/.npm \
    npm install --omit=dev && \
    npm cache clean --force

# Copy source and build
COPY . .
RUN npm run build && \
    # Remove dev dependencies and unnecessary files after build
    npm prune --production

FROM node:20-alpine

WORKDIR /app

# Install runtime dependencies only (dumb-init, no curl/wget bloat)
RUN apk add --no-cache \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Create non-root user with no shell access
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -h /nonexistent -s /sbin/nologin

# Copy only production files with correct ownership
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./

# Set environment variables
ENV NODE_ENV=production \
    PORT=5173 \
    NODE_OPTIONS="--max-old-space-size=512"

EXPOSE 5173

USER nodejs

# Optimized healthcheck with shorter timeout
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5173', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "run", "preview"]
