# Frontend SPA - Production Optimized
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files for better layer caching
COPY package*.json ./

# Install dependencies with BuildKit cache mount (no extra cleanup)
RUN --mount=type=cache,target=/root/.npm \
    npm install && \
    npm cache clean --force

# Copy source code
COPY . .

# Build production-optimized bundle
RUN npm run build

# Clean build artifacts in builder stage only
RUN rm -rf \
    .git \
    .gitignore \
    node_modules \
    .eslintrc* \
    .prettierrc* \
    tsconfig*.json \
    vite.config.ts \
    vitest.config.ts \
    *.md \
    src \
    public \
    tests \
    coverage \
    .env* \
    .npmrc

# Runtime stage - minimal nginx with security hardening
FROM nginx:1.25-alpine

# Install only dumb-init (no curl needed - health check uses native tools)
RUN apk add --no-cache dumb-init && \
    rm -rf /var/cache/apk/*

# Create nginx runtime directories with proper permissions
RUN mkdir -p /var/cache/nginx /var/run/nginx /var/log/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/run/nginx /var/log/nginx /etc/nginx && \
    chmod -R 755 /var/cache/nginx /var/run/nginx

# Copy optimized nginx configuration
COPY --chown=nginx:nginx nginx.conf /etc/nginx/nginx.conf
COPY --chown=nginx:nginx default.conf /etc/nginx/conf.d/default.conf

# Copy built frontend from builder stage with proper ownership
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html

# Set strict permissions on static files (read-only)
RUN chmod -R 555 /usr/share/nginx/html && \
    find /usr/share/nginx/html -type f -exec chmod 444 {} \;

# Environment variables
ENV NGINX_HOST=_ \
    NGINX_PORT=5173

# Expose port
EXPOSE 5173

# Switch to non-root nginx user
USER nginx

# Health check (lightweight - just check if nginx responds)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:5173/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["nginx", "-g", "daemon off;"]
