# Static Website - Production Optimized (Multi-stage)
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm install && \
    npm cache clean --force

# Copy source
COPY . .

# Build static site (adjust command if different build tool used)
RUN npm run build 2>/dev/null || true

# Clean build artifacts
RUN rm -rf \
    .git \
    .gitignore \
    node_modules \
    .eslintrc* \
    .prettierrc* \
    tsconfig*.json \
    *.md \
    src \
    tests

# Runtime stage - minimal nginx
FROM nginx:1.25-alpine

RUN apk add --no-cache dumb-init && \
    rm -rf /var/cache/apk/*

# Create nginx directories
RUN mkdir -p /var/cache/nginx /var/run/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/run/nginx /etc/nginx && \
    chmod -R 755 /var/cache/nginx /var/run/nginx

# Optimized nginx config for static content
RUN echo 'server {\n\
    listen 80 default_server;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html index.htm;\n\
    \n\
    gzip on;\n\
    gzip_types text/plain text/css application/javascript application/json;\n\
    gzip_comp_level 6;\n\
    gzip_min_length 1000;\n\
    \n\
    add_header X-Content-Type-Options "nosniff" always;\n\
    add_header X-Frame-Options "DENY" always;\n\
    add_header X-XSS-Protection "1; mode=block" always;\n\
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;\n\
    \n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
        add_header Cache-Control "no-cache, no-store, must-revalidate";\n\
    }\n\
    \n\
    location ~* \\.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {\n\
        expires 365d;\n\
        add_header Cache-Control "public, immutable";\n\
        access_log off;\n\
    }\n\
    \n\
    location /health {\n\
        access_log off;\n\
        return 200 "OK\\n";\n\
        add_header Content-Type text/plain;\n\
    }\n\
    \n\
    location ~ /\\. {\n\
        deny all;\n\
        access_log off;\n\
    }\n\
}' > /etc/nginx/conf.d/default.conf

# Copy built site from builder
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html

# Set strict permissions
RUN chmod -R 555 /usr/share/nginx/html && \
    find /usr/share/nginx/html -type f -exec chmod 444 {} \;

EXPOSE 80

USER nginx

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["nginx", "-g", "daemon off;"]
