server {
  listen 80;
  server_name stripe.verilysovereign.org;
  root /var/www/stripe;
  index index.html;
  location / {
    try_files $uri $uri/ =404;
  }
  # Proxy Stripe Checkout session creation to backend
  location = /create-checkout-session {
    proxy_pass http://127.0.0.1:3000;
  }
}

server {
  listen 80;
  server_name gateway.verilysovereign.org;
  root /var/www/gateway;
  index index.html;
  location / {
    try_files $uri $uri/ =404;
  }
}
