server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name verilysovereign.org www.verilysovereign.org;

  location / {
    proxy_pass http://127.0.0.1:3000; # gateway
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /atlantiplex/ {
    proxy_pass http://127.0.0.1:3001/; # Atlantiplex behind
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
